# Image-search-from-NASA

It is one of the tech exercise, It is implemented in React which is used to search images from NASA.

To start this project,
In the Base folder:
npm install
npm start
these commands open the SPA in port 3000.

